<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>С 8 марта!</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <meta name="viewport" content="width=device-width">
        <link rel='shortcut icon' href='assets/images/favicon.png' />
    </head>
    <body>
        <div class="header"><img src="assets/images/logo.png"️ alt="logo"></div>
        <div class="label">

        </div>


        <iframe style="display: none" src="https://1r1shmann.github.io/assets/music/f731b15834e3dd5.mp3" allow="autoplay" width="800" height="100"></iframe>
        <div class="creator">От мужчин ГАУЗ "ОАС" ❤️</div>
        <script src="assets/js/tt.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
